build/url_launcher/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v21.json (before)
{
    "logs": [
        {
            "outputFile": "/home/mauriciojr/cursoFlutter/cursoFlutterProjeto/build/url_launcher/intermediates/incremental/mergeDebugResources/merged.dir/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/home/mauriciojr/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,470,596,722,850,1022",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,465,591,717,845,1017,1355"
                    }
                }
            ]
        },
        {
            "outputFile": "/home/mauriciojr/cursoFlutter/cursoFlutterProjeto/build/url_launcher/intermediates/res/merged/debug/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/home/mauriciojr/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,470,596,722,850,1022",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,465,591,717,845,1017,1355"
                    }
                }
            ]
        }
    ]
}

build/url_launcher/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v21.json (after)
{
    "logs": [
        {
            "outputFile": "/home/mauriciojr/cursoFlutter/cursoFlutterProjeto/build/url_launcher/intermediates/incremental/mergeDebugResources/merged.dir/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/home/mauriciojr/.gradle/caches/transforms-2/files-2.1/3c8fd1bfddb99a7a7e21faa1397acdb4/core-1.1.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,470,596,722,850,1022",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,465,591,717,845,1017,1355"
                    }
                }
            ]
        },
        {
            "outputFile": "/home/mauriciojr/cursoFlutter/cursoFlutterProjeto/build/url_launcher/intermediates/res/merged/debug/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/home/mauriciojr/.gradle/caches/transforms-2/files-2.1/3c8fd1bfddb99a7a7e21faa1397acdb4/core-1.1.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,470,596,722,850,1022",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,465,591,717,845,1017,1355"
                    }
                }
            ]
        }
    ]
}

build/url_launcher/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v21.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "/home/mauriciojr/cursoFlutter/cursoFlutterProjeto/build/url_launcher/intermediates/incremental/mergeDebugResources/merged.dir/values-v21/values-v21.xml",
             "map": [
                 {
-                    "source": "/home/mauriciojr/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-v21/values-v21.xml",
+                    "source": "/home/mauriciojr/.gradle/caches/transforms-2/files-2.1/3c8fd1bfddb99a7a7e21faa1397acdb4/core-1.1.0/res/values-v21/values-v21.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,13",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4",
@@ -20,7 +20,7 @@
             "outputFile": "/home/mauriciojr/cursoFlutter/cursoFlutterProjeto/build/url_launcher/intermediates/res/merged/debug/values-v21/values-v21.xml",
             "map": [
                 {
-                    "source": "/home/mauriciojr/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-v21/values-v21.xml",
+                    "source": "/home/mauriciojr/.gradle/caches/transforms-2/files-2.1/3c8fd1bfddb99a7a7e21faa1397acdb4/core-1.1.0/res/values-v21/values-v21.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,13",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4",
