.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-30.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "args",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "build",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_config",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_daemon-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner_core-7.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-8.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_mobx",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_mobx-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/frontend_server_client-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "get_it",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/get_it-5.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "glob",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/glob-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "graphs",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/io-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "logging",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mask_text_input_formatter",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/mask_text_input_formatter-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/mime-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mobx",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/mobx-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mobx_codegen",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/mobx_codegen-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pool",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.2+4",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-1.0.3+3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "timing",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/timing-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+3",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "watcher",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "yaml",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "farmacia",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    }
  ],
  "generated": "2021-11-11T12:53:50.438996Z",
  "generator": "pub",
  "generatorVersion": "2.15.0-42.0.dev"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-30.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "args",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "build",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "build_config",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-0.4.7",
      "packageUri": "lib/",
      "languageVersion": "2.11"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_daemon-2.1.10",
      "packageUri": "lib/",
      "languageVersion": "2.11"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner-1.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.11"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner_core-6.1.12",
      "packageUri": "lib/",
      "languageVersion": "2.11"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-8.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.16.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.3.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-3.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_mobx",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_mobx-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "get_it",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/get_it-5.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "glob",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/glob-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "graphs",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "io",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/io-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "logging",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mask_text_input_formatter",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/mask_text_input_formatter-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/mime-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mobx",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/mobx-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mobx_codegen",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/mobx_codegen-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pool",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "quiver",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shelf",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-0.7.9",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-0.2.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.2+4",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-1.0.3+3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.8"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "timing",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/timing-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+3",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "watcher",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "yaml",
      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "farmacia",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    }
  ],
  "generated": "2021-11-21T14:59:59.634672Z",
  "generator": "pub",
  "generatorVersion": "2.15.0-42.0.dev"
}

.dart_tool/package_config.json (diff)
@@ -33,39 +33,39 @@
     },
     {
       "name": "build",
-      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build-2.1.1",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build-2.0.3",
       "packageUri": "lib/",
-      "languageVersion": "2.14"
+      "languageVersion": "2.12"
     },
     {
       "name": "build_config",
-      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-1.0.0",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-0.4.7",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "2.11"
     },
     {
       "name": "build_daemon",
-      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_daemon-3.0.1",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_daemon-2.1.10",
       "packageUri": "lib/",
-      "languageVersion": "2.14"
+      "languageVersion": "2.11"
     },
     {
       "name": "build_resolvers",
-      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-2.0.4",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-2.0.5",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "2.14"
     },
     {
       "name": "build_runner",
-      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner-2.1.4",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner-1.12.2",
       "packageUri": "lib/",
-      "languageVersion": "2.14"
+      "languageVersion": "2.11"
     },
     {
       "name": "build_runner_core",
-      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner_core-7.2.2",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner_core-6.1.12",
       "packageUri": "lib/",
-      "languageVersion": "2.14"
+      "languageVersion": "2.11"
     },
     {
       "name": "built_collection",
@@ -110,10 +110,28 @@
       "languageVersion": "2.12"
     },
     {
-      "name": "code_builder",
-      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-4.1.0",
+      "name": "cloud_firestore",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.16.0+1",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "2.1"
+    },
+    {
+      "name": "cloud_firestore_platform_interface",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-3.0.2",
+      "packageUri": "lib/",
+      "languageVersion": "2.0"
+    },
+    {
+      "name": "cloud_firestore_web",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.3.0+2",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
+      "name": "code_builder",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-3.7.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.7"
     },
     {
       "name": "collection",
@@ -135,7 +153,7 @@
     },
     {
       "name": "cupertino_icons",
-      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.3",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -156,6 +174,24 @@
       "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
       "packageUri": "lib/",
       "languageVersion": "2.12"
+    },
+    {
+      "name": "firebase_core",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.7.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
+      "name": "firebase_core_platform_interface",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-3.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
+      "name": "firebase_core_web",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+3",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
     },
     {
       "name": "fixnum",
@@ -194,14 +230,8 @@
       "languageVersion": "2.12"
     },
     {
-      "name": "frontend_server_client",
-      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/frontend_server_client-2.1.2",
-      "packageUri": "lib/",
-      "languageVersion": "2.12"
-    },
-    {
       "name": "get_it",
-      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/get_it-5.0.6",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/get_it-5.0.3",
       "packageUri": "lib/",
       "languageVersion": "2.1"
     },
@@ -213,7 +243,7 @@
     },
     {
       "name": "graphs",
-      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-1.0.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -225,9 +255,9 @@
     },
     {
       "name": "http_parser",
-      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "2.3"
     },
     {
       "name": "io",
@@ -308,6 +338,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "pedantic",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "plugin_platform_interface",
       "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
       "packageUri": "lib/",
@@ -332,16 +368,22 @@
       "languageVersion": "2.12"
     },
     {
-      "name": "shelf",
-      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-1.2.0",
+      "name": "quiver",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "2.0"
+    },
+    {
+      "name": "shelf",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-0.7.9",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
     },
     {
       "name": "shelf_web_socket",
-      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.1",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-0.2.4+1",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "2.1"
     },
     {
       "name": "sky_engine",
@@ -351,7 +393,7 @@
     },
     {
       "name": "source_gen",
-      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-1.1.1",
+      "rootUri": "file:///home/mauriciojr/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-1.0.5",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -494,7 +536,7 @@
       "languageVersion": "2.12"
     }
   ],
-  "generated": "2021-11-11T12:53:50.438996Z",
+  "generated": "2021-11-21T14:59:59.634672Z",
   "generator": "pub",
   "generatorVersion": "2.15.0-42.0.dev"
 }
